\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fibnacci Problem}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap \color  {Brown}Definition\nobreakspace  {}1.1\else \numberline {1.1}\color  {Brown}Definition\fi }{3}{defi.1.1}\protected@file@percent }
\newlabel{eq:Fn}{{1}{3}{}{equation.1.1}{}}
\pgfsyspdfmark {pgfid1}{5594039}{37628971}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Naive Case and Time Complexity}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces fib1(n)\relax }}{3}{algocf.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \color  {Blue}Lemma\nobreakspace  {}1.1\else \numberline {1.1}\color  {Blue}Lemma\fi }{3}{lemma.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5594039}{24053667}
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \color  {NavyBlue!70}Proof}{3}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5594039}{11019282}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dynamic Programming and Big Number Addition}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces fib2(n)\relax }}{4}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Matrix Multiplication and Fast Power Algorithm}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{eq:T}{{2}{4}{Matrix Multiplication and Fast Power Algorithm}{equation.1.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \color  {Blue}Lemma\nobreakspace  {}1.2\else \numberline {1.2}\color  {Blue}Lemma\fi }{4}{lemma.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5594039}{6501328}
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \color  {NavyBlue!70}Proof}{5}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5594039}{41827880}
\newlabel{eq:step1}{{3}{5}{Matrix Multiplication and Fast Power Algorithm}{equation.1.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \color  {Blue}Lemma\nobreakspace  {}1.3\else \numberline {1.3}\color  {Blue}Lemma\fi }{5}{lemma.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594039}{34339681}
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \color  {NavyBlue!70}Proof}{5}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5594039}{28769121}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \color  {OliveGreen}Remark\nobreakspace  {}1.1\else \numberline {1.1}\color  {OliveGreen}Remark\fi }{6}{remark.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5594039}{40708815}
\@writefile{toc}{\contentsline {section}{\numberline {2}Divide and Conquer}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiplication}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Problem Description}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Karatsuba algorithm}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Karatsuba algorithm\relax }}{6}{algocf.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Merge Sort Pipeline\relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MergeSort}{{1}{7}{Merge Sort Pipeline\relax }{figure.caption.5}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \color  {OliveGreen}Remark\nobreakspace  {}2.1\else \numberline {2.1}\color  {OliveGreen}Remark\fi }{7}{remark.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5594039}{10256908}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sorting Problem}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Time complexity}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \color  {OliveGreen}Remark\nobreakspace  {}2.2\else \numberline {2.2}\color  {OliveGreen}Remark\fi }{8}{remark.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \color  {NavyBlue!70}Proof}{8}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5594039}{34918639}
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \color  {NavyBlue!70}Proof}{8}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{20291426}
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \color  {NavyBlue!70}Proof}{8}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5594039}{11440531}
\pgfsyspdfmark {pgfid13}{5594039}{11440531}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \color  {OliveGreen}Remark\nobreakspace  {}2.3\else \numberline {2.3}\color  {OliveGreen}Remark\fi }{8}{remark.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5594039}{7049619}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inversions}{9}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap \color  {Brown}Definition\nobreakspace  {}2.1\else \numberline {2.1}\color  {Brown}Definition\fi }{9}{defi.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5594039}{43240155}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces countInversions\relax }}{9}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Master Theorem}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inversion\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Inversion}{{2}{10}{Inversion\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Master Theorem\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MasterTheorem}{{3}{10}{Master Theorem\relax }{figure.caption.7}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \color  {Blue}Theorem\nobreakspace  {}2.1\else \numberline {2.1}\color  {Blue}Theorem\fi }{10}{thm.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{15096949}
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \color  {NavyBlue!70}Proof}{10}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5594039}{7179825}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Selection}{11}{subsection.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Select\relax }}{11}{algocf.5}\protected@file@percent }
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \color  {NavyBlue!70}Proof}{11}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5594039}{15202766}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Time Complexity}{11}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The white an are doesn't matter terms. We only consider the last step when $a_m , m \in [i,j]$ will be chosen as a pivot. There are (j-i+1) choices, and only 2 choices (namely, $a_i$ or $a_j$) can result in comparison between $a_i$ and $a_j$.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:randomComplexity}{{4}{12}{The white an are doesn't matter terms. We only consider the last step when $a_m , m \in [i,j]$ will be chosen as a pivot. There are (j-i+1) choices, and only 2 choices (namely, $a_i$ or $a_j$) can result in comparison between $a_i$ and $a_j$.\relax }{figure.caption.9}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \color  {OliveGreen}Remark\nobreakspace  {}2.4\else \numberline {2.4}\color  {OliveGreen}Remark\fi }{12}{remark.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap \color  {Brown}Definition\nobreakspace  {}2.2\else \numberline {2.2}\color  {Brown}Definition\fi }{12}{defi.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5594039}{30901535}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \color  {Blue}Theorem\nobreakspace  {}2.2\else \numberline {2.2}\color  {Blue}Theorem\fi }{12}{thm.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5594039}{23814090}
\pgfsyspdfmark {pgfid21}{5594039}{20668362}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Median of the medians(1973)}{12}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Median of the medians\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:medianofmedians}{{5}{13}{Median of the medians\relax }{figure.caption.10}{}}
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \color  {NavyBlue!70}Proof}{13}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5594039}{25671774}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Clostest Pair}{13}{subsection.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {prp}{\ifthmt@listswap \color  {Blue}Proposition\nobreakspace  {}2.1\else \numberline {2.1}\color  {Blue}Proposition\fi }{14}{prp.2.1}\protected@file@percent }
\newlabel{prp:fourPoints}{{2.1}{14}{}{prp.2.1}{}}
\pgfsyspdfmark {pgfid23}{5594039}{43628809}
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \color  {NavyBlue!70}Proof}{14}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5594039}{39223635}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces At most 4 points appear in the square\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fourPoints}{{6}{14}{At most 4 points appear in the square\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Only four neighbouring points need to be considered for each point a\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:closestPair}{{7}{14}{Only four neighbouring points need to be considered for each point a\relax }{figure.caption.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces FindClosestPair\relax }}{14}{algocf.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FFT\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:FFT}{{8}{15}{FFT\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fast Fourier Transform and Polynomial Multiplication}{15}{subsection.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \color  {Blue}Theorem\nobreakspace  {}2.3\else \numberline {2.3}\color  {Blue}Theorem\fi }{15}{thm.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5594039}{17590634}
\@writefile{loe}{\contentsline {prp}{\ifthmt@listswap \color  {Blue}Proposition\nobreakspace  {}2.2\else \numberline {2.2}\color  {Blue}Proposition\fi }{16}{prp.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5594039}{44008945}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Depth First Search}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Existence of cycles}{16}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Directed Graph\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:edgeGraph}{{9}{16}{Directed Graph\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces colored edges\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:colored}{{10}{16}{colored edges\relax }{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces DFS on Directed Graph\relax }}{17}{algocf.7}\protected@file@percent }
\newlabel{alg:dfs}{{7}{17}{Existence of cycles}{algocf.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Application: Topological Ordering}{17}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Strongly Connected Components for Directed Graph}{17}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Strongly Connected Component\relax }}{18}{algocf.8}\protected@file@percent }
\newlabel{alg:SCC}{{8}{18}{Strongly Connected Components for Directed Graph}{algocf.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Breadth First Search}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Unweighed Shortest Path in Undirected Graph}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces alg:bfs\relax }}{18}{algocf.9}\protected@file@percent }
\newlabel{Naive BFS}{{9}{18}{Unweighed Shortest Path in Undirected Graph}{algocf.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SCC\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SCC}{{11}{19}{SCC\relax }{figure.caption.19}{}}
\newlabel{fig:dijk}{{\caption@xref {fig:dijk}{ on input line 171}}{19}{Unweighed Shortest Path in Undirected Graph}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correctness of Dijkstra's algorithm\relax }}{19}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dijkstra: SP. with positive weight}{19}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \color  {OliveGreen}Remark\nobreakspace  {}3.1\else \numberline {3.1}\color  {OliveGreen}Remark\fi }{19}{remark.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5594039}{31125410}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Bellman-Ford: shortest path with negative weight}{19}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Di(j)kstra\relax }}{20}{algocf.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Greedy Algorithm}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prim and Kruskal: Minimum spanning tree}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Prim's Algorithm}{21}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kruskal's Algorithm}{21}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}unified set}{22}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Kruskal's Algorithm\relax }}{22}{algocf.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Set Coverage}{22}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \color  {OliveGreen}Remark\nobreakspace  {}4.1\else \numberline {4.1}\color  {OliveGreen}Remark\fi }{22}{remark.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5594039}{8474549}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Directed Graph\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:setcover}{{13}{23}{Directed Graph\relax }{figure.caption.24}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \color  {Blue}Lemma\nobreakspace  {}4.1\else \numberline {4.1}\color  {Blue}Lemma\fi }{23}{lemma.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5594039}{29981924}
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \color  {NavyBlue!70}Proof}{23}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{5594039}{21596697}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Huffman Coding}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}K-Centers}{24}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \color  {OliveGreen}Remark\nobreakspace  {}4.2\else \numberline {4.2}\color  {OliveGreen}Remark\fi }{24}{remark.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5594039}{28420383}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}local search: max-cut}{25}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Programming}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Longest Increasing Subsequence}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Edit Distance}{25}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Edit Distance\relax }}{26}{algocf.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nnapsack Problem}{26}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \color  {OliveGreen}Remark\nobreakspace  {}5.1\else \numberline {5.1}\color  {OliveGreen}Remark\fi }{27}{remark.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5594039}{39787674}
\gdef \@abspage@last{27}
