\contentsline {section}{\numberline {1}Fibnacci Problem}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Description}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Solution}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Naive Case and Time Complexity}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Dynamic Programming and Big Number Addition}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Matrix Multiplication and Fast Power Algorithm}{4}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Divide and Conquer}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Multiplication}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Problem Description}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Karatsuba algorithm}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Sorting Problem}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Time complexity}{8}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Inversions}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Master Theorem}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Selection}{11}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Time Complexity}{11}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Median of the medians(1973)}{12}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Clostest Pair}{13}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Fast Fourier Transform and Polynomial Multiplication}{15}{subsection.2.7}%
\contentsline {section}{\numberline {3}Graph}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Depth First Search}{16}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Existence of cycles}{16}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Application: Topological Ordering}{17}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Strongly Connected Components for Directed Graph}{17}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Breadth First Search}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Unweighed Shortest Path in Undirected Graph}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Dijkstra: SP. with positive weight}{19}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Bellman-Ford: shortest path with negative weight}{19}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Greedy Algorithm}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prim and Kruskal: Minimum spanning tree}{21}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Prim's Algorithm}{21}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Kruskal's Algorithm}{21}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}unified set}{22}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Set Coverage}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Huffman Coding}{23}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}K-Centers}{24}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}local search: max-cut}{25}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Dynamic Programming}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Longest Increasing Subsequence}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Edit Distance}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Nnapsack Problem}{26}{subsection.5.3}%
